baseURL: https://eco.kde.org/
canonifyURLs: true
defaultContentLanguage: en
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
      - content/get-involved.md
      globs:
      - content/BE4FOSS/*.md
      - content/FEEP/*.md
  genToOtherDir: true
  others:
  - title
  - menu
  - strings
languages:
  ca:
    contentDir: content-trans/ca
    languageCode: ca
    languageName: Català
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Donatius
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Donate
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 1
  es:
    contentDir: content-trans/es
    languageCode: es
    languageName: Español
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Donar
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  fr:
    contentDir: content-trans/fr
    languageCode: fr
    languageName: Français
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Faire un don
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  it:
    contentDir: content-trans/it
    languageCode: it
    languageName: Italiano
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Fai una donazione
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  ko:
    contentDir: content-trans/ko
    languageCode: ko
    languageName: 한국어
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: 기부하기
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  nl:
    contentDir: content-trans/nl
    languageCode: nl
    languageName: Nederlands
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Doneren
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  pt-pt:
    contentDir: content-trans/pt-pt
    languageCode: pt
    languageName: Português
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Doar
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  sk:
    contentDir: content-trans/sk
    languageCode: sk
    languageName: Slovenčina
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Venovať peniaze
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  sl:
    contentDir: content-trans/sl
    languageCode: sl
    languageName: Slovenščina
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Donirajte
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  sv:
    contentDir: content-trans/sv
    languageCode: sv
    languageName: Svenska
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Ge ett bidrag
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
  uk:
    contentDir: content-trans/uk
    languageCode: uk
    languageName: Українська
    menu:
      main:
      - name: FEEP
        url: /#feep
        weight: 2
      - name: BE4FOSS
        url: /#be4foss
        weight: 3
      - name: Підтримати фінансово
        url: https://kde.org/community/donations/
        weight: 6
    title: KDE Eco
    weight: 2
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/aether-sass
outputs:
  home:
  - HTML
  - RSS
  section:
  - HTML
params:
  images:
  - /logo-150x150.png
  logo: /logo-150x150.png
  madeByKDE: false
  repoName: eco-kde-org
  showPatrons: false
rssLimit: 4
summaryLength: 30
