home.be4foss:
  other: Blauer Engel For FOSS (BE4FOSS)
home.be4foss.alt:
  other: Imatge de l'ecoetiqueta Blauer Engel
home.engage:
  other: '**Com participar**'
home.engage.forum:
  other: Fòrum
home.engage.joinus:
  other: Uniu-vos al moviment de desenvolupament de programari sostenible!
home.engage.mailinglist:
  other: Llista de correu
home.engage.matrix:
  other: Matrix
home.feep:
  other: FOSS Energy Efficiency Project (FEEP)
home.feep.alt:
  other: Imatge d'un globus amb un ratolí d'ordinador
home.funding.alt:
  other: Imatge de BMU/UBA
home.header.be4foss.description:
  other: Les ecoetiquetes per als productes ja s'empren àmpliament. Però, com es poden
    transferir al programari? Quins criteris són importants? Necessitem més pioners
    per esbrinar com podem fer programari sostenible.
home.header.be4foss.subtitle:
  other: Blauer Engel per a programari de codi lliure i obert
home.header.feep.description:
  other: Com es pot mesurar el consum d'energia del programari? I això marca la diferència?
    Estem treballant per a fer el programari lliure més sostenible.
home.header.feep.subtitle:
  other: Projecte d'eficiència energètica de programari de codi lliure i obert
home.header.more:
  other: Apreneu-ne més
home.help:
  other: Com podeu ajudar
home.help.alt:
  other: Imatge d'un directori d'ordinador amb un globus
home.help.five:
  other: Ajuda amb l'anàlisi estadístic i les eines relacionades (p. ex., OSCAR)
home.help.four:
  other: Desenvolupament d'eines d'automatització per a mesurar el consum d'energia
home.help.one:
  other: 'Seguir els 3 passos de l''ecocertificació Blauer Engel: (1) Mesurar, (2)
    Anàlisi, (3) Certificar'
home.help.three:
  other: Establir un laboratori de mesura a la vostra comunitat
home.help.two:
  other: Solucionar errors etiquetats amb «efficiency»
