home.be4foss:
  other: Blauer Engel pour le FOSS (BE4FOSS)
home.be4foss.alt:
  other: Image du label Éco « Blauer Engel »
home.engage:
  other: '** Impliquez-vous **'
home.engage.forum:
  other: Forum
home.engage.joinus:
  other: Rejoignez nous dans un mouvement pour le développement de logiciels durables !
home.engage.mailinglist:
  other: Liste de diffusion
home.engage.matrix:
  other: Matrix
home.feep:
  other: Projet d'efficacité énergétique « FEEP » (FOSS Energy Efficiency Project)
home.feep.alt:
  other: Image du globe avec la souris d'ordinateur
home.funding.alt:
  other: Image de BMU / UBA
home.header.be4foss.description:
  other: Les labels Éco pour les produits sont déjà largement utilisés. Mais comment
    les adapter aux logiciels ? Quels sont les critères pertinents ? Nous avons besoin
    de plus de pionniers pour découvrir comment nous pouvons rendre les logiciels
    durables.
home.header.be4foss.subtitle:
  other: Blauer Engel pour les logiciels libres et « Open source »
home.header.feep.description:
  other: Comment mesurer la consommation d'énergie d'un logiciel ? Et cela fait-il
    une différence ? Nous nous efforçons de rendre les logiciels libres plus durables.
home.header.feep.subtitle:
  other: 'Project pour l''efficacité énergétique des logiciels libres et « Open source » '
home.header.more:
  other: En apprendre plus
home.help:
  other: Comment puis-je contribuer
home.help.alt:
  other: Image d'un dossier d'ordinateur avec un globe
home.help.five:
  other: Aider à l'analyse statistique et aux outils connexes (par exemple, OSCAR)
home.help.four:
  other: Développer des outils automatisés pour réaliser des mesures de consommation
    d'énergie
home.help.one:
  other: 'Suivre les 3 étapes de l''éco-certification « Blauer Engel » : (1) Mesurer,
    (2) Analyser, (3) Certifier'
home.help.three:
  other: Mettre en place un laboratoire de mesure dans notre communauté
home.help.two:
  other: Chasser les bogues concernant le sujet « Efficacité »
