home.be4foss:
  other: Blauer Engel For FOSS (BE4FOSS)
home.be4foss.alt:
  other: Immagine del marchio di qualità ecologica Blauer Engel
home.engage:
  other: '**Partecipa**'
home.engage.forum:
  other: Forum
home.engage.joinus:
  other: Unisciti a noi per un movimento di sviluppo software sostenibile!
home.engage.mailinglist:
  other: Lista di distribuzione
home.engage.matrix:
  other: Matrix
home.feep:
  other: 'Progetto di efficienza energetica FOSS (FEEP) '
home.feep.alt:
  other: Immagine del globo con il mouse del computer
home.funding.alt:
  other: Immagine di BMU/UBA
home.header.be4foss.description:
  other: I marchi di qualità ecologica per i prodotti sono già ampiamente utilizzati.
    Ma come possono essere trasferiti al software? Quali criteri sono rilevanti? Abbiamo
    bisogno di più pionieri per scoprire come possiamo rendere il software sostenibile.
home.header.be4foss.subtitle:
  other: Blauer Engel per software libero e open source
home.header.feep.description:
  other: Come puoi misurare il consumo energetico del software? E fa la differenza?
    Stiamo lavorando per rendere il software libero più sostenibile.
home.header.feep.subtitle:
  other: Progetto di efficienza energetica per software libero e open source
home.header.more:
  other: Per saperne di più
home.help:
  other: Come puoi contribuire
home.help.alt:
  other: Immagine di una cartella del computer con il globo
home.help.five:
  other: Fornisci assistenza con analisi statistiche e strumenti correlati (ad es.
    OSCAR)
home.help.four:
  other: Sviluppa strumenti di automazione per le misurazioni del consumo energetico
home.help.one:
  other: 'Segui i 3 passaggi per ottenere la certificazione ecologica Blauer Engel:
    (1) Misura, (2) Analizza, (3) Certifica'
home.help.three:
  other: Crea un laboratorio di misurazione nella tua comunità
home.help.two:
  other: Raggruppa i bug etichettati con 'efficiency'
