home.be4foss:
  other: Blauer Engel For FOSS (BE4FOSS)
home.be4foss.alt:
  other: Imagem do emblema da Blauer Engel
home.engage:
  other: '**Envolver-se**'
home.engage.forum:
  other: Fórum
home.engage.joinus:
  other: Junte-se a nós para um movimento de desenvolvimento de 'software' sustentável!
home.engage.mailinglist:
  other: Lista de E-mail
home.engage.matrix:
  other: Matrix
home.feep:
  other: FOSS Energy Efficiency Project (FEEP)
home.feep.alt:
  other: Imagem do globo com o rato do computador
home.funding.alt:
  other: Imagem da BMU/UBA
home.header.be4foss.description:
  other: Os emblemas ecológicos dos produtos já são usados de forma abrangente. Mas
    como é que os mesmos podem ser transferidos para o 'software'? Precisamos de mais
    pioneiros para descobrir como podemos tornar o 'software' sustentável.
home.header.be4foss.subtitle:
  other: Blauer Engel para o 'Software' Livre e de Código Aberto
home.header.feep.description:
  other: Como é que consegue medir o consumo de energia do 'software'? E como é que
    isso faz a diferença? Estamos a trabalhar para tornar o 'software' livre mais
    sustentável.
home.header.feep.subtitle:
  other: Projecto de Eficiência Energética de 'software' livre e código aberto
home.header.more:
  other: Aprender mais
home.help:
  other: Como poderá ajudar
home.help.alt:
  other: Imagem de uma pasta do computador com o globo
home.help.five:
  other: Assista com análises estatísticas e as ferramentas relacionadas (p.ex., OSCAR)
home.help.four:
  other: Desenvolva ferramentas de automação das medições de consumo de energia
home.help.one:
  other: 'Siga os 3-passos de certificação da Blauer Engel: (1) Medir, (2) Analisar,
    (3) Certificar'
home.help.three:
  other: Configure um laboratório de medição para a sua comunidade
home.help.two:
  other: Elimine os erros com a etiqueta 'efficiency' (eficiência)
